<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>9</LangVersion>
		<PackageId>ZeroCode.PasswordGenerator</PackageId>
		<Title>Password Generator</Title>
		<Version>1.0.0-rc.1</Version>
		<Authors>ZeroCode</Authors>
		<Company>ZeroCode</Company>
		<Product>ZeroCode.PasswordGenerator</Product>
		<PackageProjectUrl>https://www.nuget.org/packages/ZeroCode.PasswordGenerator/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Z3roTech/PasswordGenerator</RepositoryUrl>
		<PackageTags>library; password; generator;</PackageTags>
		<PackageOutputPath>bin\package</PackageOutputPath>
	</PropertyGroup>

</Project>